{
  "name": "rncez",
  "version": "1.0.2",
  "description": "Custom tool for generating react component in CLI",
  "bin": {
    "rncez": "bin/Starter.js"
  },
  "main": "bin/Starter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-dummy": "bin/Starter.js create dummy"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MyrrdinAlsatian/rncez.git"
  },
  "keywords": [
    "cli",
    "react",
    "build-tools",
    "NextJs"
  ],
  "author": "Stephan Jean-Baptiste",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "deep-keys": "^0.5.0",
    "fs-extra": "^9.1.0",
    "inquirer": "^8.2.4",
    "lodash": "^4.17.21",
    "replace": "^1.2.1"
  }
}